<header class="p-3  border-bottom">
    <div class="container-fluid">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a  class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
          S.SUKILRAGU
        </a>
  
        <ul class="nav col-12 col-lg-auto me-lg-auto justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 link-secondary">Overview</a></li>
          <li><a href="#" class="nav-link px-2 link-dark">profile</a></li>
          <li><a href="#" class="nav-link px-2 link-dark">Customers</a></li>
        </ul>
  
        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
        </form>
  
       
      </div>
    </div>
  </header>