<div class="container text-center">
  
    
    <div class="shell">
      <div class="container">
        <div class="row">
          <div class="col-md-3" *ngFor="let product of products">
            <div class="wsk-cp-product" >
              <div class="wsk-cp-img">
                <img src="{{product.product_image}}" alt="Product" class="img-responsive"  style="width:100%;height:350px;"/>
              </div>
              <div class="wsk-cp-text">
                <div class="category">
                  <span><a [routerLink]="['/Profile-details', product.id]">View</a></span>
                </div>
                
                <div class="title-product">
                  <h3>{{product.product_title}}</h3>
                </div>
                <div class="description-prod">
                  <p>{{product.product_description}}</p>
                </div>
                <div class="card-footer">  

                </div>
              </div>
            </div>
          </div>

          <router-outlet></router-outlet>       
        </div>
      </div>
    </div>
    