

<section class="py-5" *ngFor="let prod of product">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0" src="{{prod.product_image}}" alt="..."></div>
                    <div class="col-md-6">
                        <div class="small mb-1">SKU: BST-498</div>
                        <h1 class="display-5 fw-bolder">{{prod.product_title}}</h1>
                        <div class="fs-5 mb-5">
                            <span class="text-decoration-line-through">{{prod.product_price}}</span>
                            <span>$40.00</span>
                        </div>
                        <p class="lead">{{prod.product_description}}</p>
                        <div class="d-flex">
                            <input class="form-control text-center me-3" id="inputQuantity" type="num" value="1" style="max-width: 3rem">
                            <button class="btn btn-outline-dark flex-shrink-0" type="button">
                                <i class="bi-cart-fill me-1"></i>
                                Add to cart
                            </button>
                            
                        </div>
                        <p class="mt-4">{{prod.created_at}}</p>
                    </div>
                </div>
            </div>

